#==============================================================================
#                               conky_ddmod
#
# Author  : Dirk Dittmar
# License : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1
update_interval_on_battery 2

short_units yes

cpu_avg_samples 1
net_avg_samples 2
diskio_avg_samples 2

temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 30
gap_y 40

minimum_size 300 900
maximum_width 300

own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

own_window_argb_value 0
own_window_colour 000000

if_up_strictness link

# Loading lua script for drawning rings
lua_load ./ddmod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities
TEXT
# TODO ${image ./img/background.png -p 0,0 -s 300x900}\
# Header with base system info
${image ./img/Home.png -p 5,5}\
${voffset 2}${offset 65}${font Ubuntu:size=10:style=normal}${color1}$sysname $kernel $machine
${voffset 2}${offset 65}${font Ubuntu:size=10:style=normal}${color1}$nodename
${voffset 2}${offset 65}${font Ubuntu:size=10:style=normal}${color1}Uptime: $tab$color2$uptime

# CPU Data
${image ./img/Cpu.png -p 128,70}\
${voffset 2}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Load:$color2${alignr}$loadavg
${voffset 2}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Temp:${alignr}${color2}${font Ubuntu:size=10:style=normal}${acpitemp}°C
${voffset 2}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Freq:${alignr}${color2}${font Ubuntu:size=10:style=normal}${freq}M
# Showing CPU Graph
${voffset 2}${offset 100}${cpugraph 40,205 666666 666666}${voffset -21}

# Showing TOP CPU-consumers
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color4}${top name 1}${alignr}${top cpu 1}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color1}${top name 2}${alignr}${top cpu 2}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color2}${top name 3}${alignr}${top cpu 3}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color3}${top name 4}${alignr}${top cpu 4}%

# Mem Data
${image ./img/Mem.png -p 128,245}\
${voffset 2}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Free:${alignr}${color2}${font Ubuntu:size=10:style=normal}${memfree}
${voffset 2}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Used:${alignr}${color2}${font Ubuntu:size=10:style=normal}${mem}
${voffset 22}
# Showing TOP Mem-consumers
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${voffset 2}${offset 100}${font Ubuntu:size=10:style=normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%
${voffset 6}
# Showing disk partitions
${image ./img/Hdd.png -p 128,413}\
${voffset 6}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Root:${alignr}${color2}${font Ubuntu:size=10:style=normal}${fs_used /}
${voffset 2}${goto 167}${font Ubuntu:size=10:style=normal}${color1}Swap:${alignr}${color2}${font Ubuntu:size=10:style=normal}${swap}${voffset 20}

${offset 120}${diskiograph 40,183 666666 666666}
${voffset 7}
# eth0
${image ./img/Lan.png -p 0,570}\
${goto 45}${upspeedgraph eth0 30,122 666666 666666 100 -l}\
${goto 182}${downspeedgraph eth0 30,122 666666 666666 100 -l}${voffset -8}
${goto 45}${color1}${font Ubuntu:size=8:style=bold}Up: ${font Ubuntu:size=8:style=normal}$color2${upspeed eth0} / ${totalup eth0}\
${goto 182}${color1}${font Ubuntu:size=8:style=bold}Down: ${font Ubuntu:size=8:style=normal}$color2${downspeed eth0} / ${totaldown eth0}
${goto 45}${color1}${font Ubuntu:size=8:style=bold}Addr: ${font Ubuntu:size=8:style=normal}$color2${addr eth0}

# wlan0
${image ./img/Wifi.png -p 0,642}\
${goto 45}${upspeedgraph wlan0 30,122 666666 666666 100 -l}\
${goto 182}${downspeedgraph wlan0 30,122 666666 666666 100 -l}${voffset -5}
${goto 45}${color1}${font Ubuntu:size=8:style=bold}Up: ${font Ubuntu:size=8:style=normal}$color2${upspeed wlan0} / ${totalup wlan0}\
${goto 182}${color1}${font Ubuntu:size=8:style=bold}Down: ${font Ubuntu:size=8:style=normal}$color2${downspeed wlan0} / ${totaldown wlan0}
${goto 45}${color1}${font Ubuntu:size=8:style=bold}Addr: ${font Ubuntu:size=8:style=normal}$color2${addr wlan0}\
${goto 182}${color1}${font Ubuntu:size=8:style=bold}ESSID: ${font Ubuntu:size=8:style=normal}$color2${wireless_essid wlan0}
${goto 45}${color1}${font Ubuntu:size=8:style=bold}Bitrate: ${font Ubuntu:size=8:style=normal}$color2${if_up wlan0}${wireless_bitrate wlan0}${else}N/A${endif}\
${goto 182}${color1}${font Ubuntu:size=8:style=bold}Link: ${font Ubuntu:size=8:style=normal}$color2${if_up wlan0}${wireless_link_bar 10,80 wlan0}${else}N/A${endif}

# loopback
${image ./img/Loopback.png -p 0,724}\
${goto 45}${upspeedgraph lo 30,122 666666 666666 100 -l}\
${goto 182}${downspeedgraph lo 30,122 666666 666666 100 -l}${voffset -5}
${goto 45}${color1}${font Ubuntu:size=8:style=bold}Up: ${font Ubuntu:size=8:style=normal}$color2${upspeed lo} / ${totalup lo}\
${goto 182}${color1}${font Ubuntu:size=8:style=bold}Down: ${font Ubuntu:size=8:style=normal}$color2${downspeed lo} / ${totaldown lo}

# keyboard lock keys:
#${voffset 5}
#${image ./img/Keyboard.png -p 0,800}\
#${goto 45}${font Ubuntu:size=9:style=bold}${color1}Lock-Keys:${alignr}${font Ubuntu:size=9:style=normal} \
#${color2}${if_match "${exec xset q | grep Caps | awk '{ print $4 }'}" == "on"}${color4}${endif}Caps  ${color2}${if_match "${exec xset q | grep Num | awk '{ print $8 }'}" == "on"}${color4}${endif}Num  ${color2}${if_match "${exec xset q | grep Scroll | awk '{ print $12 }'}" == "on"}${color4}${endif}Scroll
