#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1
update_interval_on_battery 2

short_units yes

cpu_avg_samples 1
net_avg_samples 2
diskio_avg_samples 2

temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 30
gap_y 50
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

own_window_argb_value 0
own_window_colour 000000

if_up_strictness link

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities
TEXT
# Header with base system info
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2} foobar
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel $machine
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $tab$color2$uptime${goto 167}${font Ubuntu:size=10,weight:normal}${color1}Load:$color2${alignr}$loadavg

# CPU Data
${goto 167}${font Ubuntu:size=10,weight:normal}${color1}Temp:${alignr}${color2}${font Ubuntu:size=10,weight:normal}${acpitemp}°C
${goto 167}${font Ubuntu:size=10,weight:normal}${color1}Freq:${alignr}${color2}${font Ubuntu:size=10,weight:normal}${freq}M
# Showing CPU Graph
${offset 121}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP CPU-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
#${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%


# Mem Data
${goto 167}${font Ubuntu:size=10,weight:normal}${color1}Free:${alignr}${color2}${font Ubuntu:size=10,weight:normal}${memfree}
${goto 167}${font Ubuntu:size=10,weight:normal}${color1}Used:${alignr}${color2}${font Ubuntu:size=10,weight:normal}${mem}
${voffset 10}
# Showing Mem
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}MEM
# Showing TOP Mem-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
#${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%


# Showing disk partitions
${goto 167}${font Ubuntu:size=10,weight:normal}${color1}root:${alignr}${color2}${font Ubuntu:size=10,weight:normal}${fs_used /}
${goto 167}${font Ubuntu:size=10,weight:normal}${color1}swap:${alignr}${color2}${font Ubuntu:size=10,weight:normal}${swap}${voffset 15}
${offset 95}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 35}
${if_up eth0}\
# eth0
${font Ubuntu:size=10,weight:bold}${color4}ETHERNET ${hr 2}${voffset 5}
${goto 17}${color1}${font Ubuntu:size=9,weight:bold}Address: $tab${font Ubuntu:size=9,weight:normal}$color2${addr eth0}
${offset 15}${upspeedgraph eth0 30,135 666666 666666 100 -l}${offset 15}${downspeedgraph eth0 30,135 666666 666666 100 -l}
${goto 17}${color1}${font Ubuntu:size=9,weight:bold}Up: $tab${font Ubuntu:size=9,weight:normal}$color2${upspeed eth0} / ${totalup eth0}${goto 167}${color1}${font Ubuntu:size=9,weight:bold}Down: $tab${font Ubuntu:size=9,weight:normal}$color2${downspeed eth0} / ${totaldown eth0}

${endif}\
${if_up wlan0}\
# wlan0
${font Ubuntu:size=10,weight:bold}${color4}WLAN ${hr 2}${voffset 5}
${goto 17}${color1}${font Ubuntu:size=9,weight:bold}Address: $tab${font Ubuntu:size=9,weight:normal}$color2${addr wlan0}${goto 167}${color1}${font Ubuntu:size=9,weight:bold}ESSID: $tab${font Ubuntu:size=9,weight:normal}$color2${wireless_essid wlan0}
${goto 17}${color1}${font Ubuntu:size=9,weight:bold}Bitrate: $tab${font Ubuntu:size=9,weight:normal}$color2${wireless_bitrate wlan0}${goto 167}${color1}${font Ubuntu:size=9,weight:bold}Link: $tab$tab${font Ubuntu:size=9,weight:normal}$color2${voffset 1$}${wireless_link_bar 10,90 wlan0}
${offset 15}${upspeedgraph wlan0 30,135 666666 666666 100 -l}${offset 15}${downspeedgraph wlan0 30,135 666666 666666 100 -l}
${goto 17}${color1}${font Ubuntu:size=9,weight:bold}Up: $tab${font Ubuntu:size=9,weight:normal}$color2${upspeed wlan0} / ${totalup wlan0}${goto 167}${color1}${font Ubuntu:size=9,weight:bold}Down: $tab${font Ubuntu:size=9,weight:normal}$color2${downspeed wlan0} / ${totaldown wlan0}

${endif}\
# loopback
${font Ubuntu:size=10,weight:bold}${color4}LOOPBACK ${hr 2}${voffset 5}
${offset 15}${upspeedgraph lo 30,135 666666 666666 100 -l}${offset 15}${downspeedgraph lo 30,135 666666 666666 100 -l}
${goto 17}${color1}${font Ubuntu:size=9,weight:bold}Up: $tab${font Ubuntu:size=9,weight:normal}$color2${upspeed lo} / ${totalup lo}${goto 167}${color1}${font Ubuntu:size=9,weight:bold}Down: $tab${font Ubuntu:size=9,weight:normal}$color2${downspeed lo} / ${totaldown lo}

# Zeigt den Zustand von CAPS- und NUM-Lock an:
${font Ubuntu:size=10,weight:bold}${color4}KEYBOARD ${hr 2}${voffset 5}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Lock-Keys:${alignr}${font Ubuntu:size=9,weight:normal} \
${color2}${if_match "${exec xset q | grep Caps | awk '{ print $4 }'}" == "on"}${color5}${endif}Caps  ${color2}${if_match "${exec xset q | grep Num | awk '{ print $8 }'}" == "on"}${color5}${endif}Num  ${color2}${if_match "${exec xset q | grep Scroll | awk '{ print $12 }'}" == "on"}${color5}${endif}Scroll
